PORT=6100
APIURL='https://codigosimple.website/automation'
USERNAMEMAUTIC='Asistente'
PASSWORD='Bot*CS*2021'
ODOOBASEURL='https://codigo-simple.odoo.com/'
ODOODB='codigo-simple'
ODOOPORT=443
ODOOUSER='hola@handresdelatorre.com'
ODOOPSW='1a67bf31e036df3b7319247693dc8da913711e86'
PRODUODOOBASEURL='https://ropahermosa.iku.solutions'
PRODUODOODB='ropahermosa.iku.solutions'
PRODUODOOPORT=443
PRODUODOOUSER='gerencia@ropahermosamujer.com'
PRODUODOOPSW='def8ba9ec544cf6f39eb4f1abddb94ae38e2c3cf'