PORT=6100
APIURL='https://codigosimple.website/automation'
USERNAMEMAUTIC='Asistente'
PASSWORD='Bot*CS*2021'
PRODUODOOBASEURL='https://ropahermosa.iku.solutions'
PRODUODOODB='ropahermosa'
PRODUODOOPORT=443
PRODUODOOUSER='gerencia@ropahermosamujer.com'
PRODUODOOPSW='def8ba9ec544cf6f39eb4f1abddb94ae38e2c3cf'